appname = formacion_academica_crud
PGdb   = ${FORMACION_ACADEMICA_CRUD__PGDB}
PGpass = ${FORMACION_ACADEMICA_CRUD__PGPASS}
PGurls = ${FORMACION_ACADEMICA_CRUD__PGURLS}
PGuser = ${FORMACION_ACADEMICA_CRUD__PGUSER}
PGschemas = ${FORMACION_ACADEMICA_CRUD__PGSCHEMA}
httpport = ${FORMACION_ACADEMICA_HTTP_PORT}
logPath= ${FORMACION_ACADEMICA_CRUD__LOG}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
